<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
<meta name="theme-color" content="#000000"/>
<style>
    body, html {
        background-color: white;
        margin: 0px;
        padding: 0px;
        border:0px;
        overflow:auto;
        font-family: inter, Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        text-align: left;
        font-size:0px;
    }
    body {
        padding:5px;
    }
    #loginform {
        padding: 0px;
    }
    #clientid, #submit {
        font-size: 16px;
        /*text-transform: uppercase;*/
        background-color: white;
        border: solid 1.5px #24AFFF;
        padding: 5px 10px;
        margin:0px;
        box-shadow: 0px 1px 3px RGBA(0,0,0,.2);
        outline: none;
    }
    #clientid {
        border-radius: 40px 0px 0px 40px;
        color:gray;
    }
    #submit {
        border-radius: 0px 40px 40px 0px;
        border-left: none;
        background-color: #24AFFF;
        color: white;
        padding-right: 12px;
        text-shadow: 0px 1px 1px RGBA(0,0,0,.2);
        -webkit-appearance: none;
        font-weight: bold;
        transition: all .2s ease-in-out;
    }
    #submit:hover, #submit:focus {
        background-color:#59c2fe;
    }
    #submit:active {
        background-color:#1895dd;
    }
    #error {
        display: none;
        text-align: center;
        font-size: 12px;
        color: red;
        margin-top: 10px;
    }
</style>
<script type="text/javascript">
var errorBox = null;
var clientIDbox = null;
function showError() {
    errorBox.style.display = "block";
    setTimeout(function() {errorBox.style.display = "none";}, 3000);
    return false;
}
function goToURL(e) {
        e.preventDefault();
        errorBox.style.display = "none";
        var clientID = clientIDbox.value;

        if (clientID == "User ID" || clientID.includes(' ') || clientID.length <= 25){
            showError();
        }
        else {
            window.open('http://dashboard.nysics.com/' + clientID);
        }
}
window.addEventListener('load',function() {
    document.getElementById("loginform").addEventListener('submit',goToURL)

    errorBox = document.getElementById("error");
    clientIDbox = document.getElementById('clientid');

    clientIDbox.addEventListener('focus', function() {
        if(clientIDbox.value == 'User ID') {
            clientIDbox.value = '';
            clientIDbox.style.color = "black"
        }
    })
    clientIDbox.addEventListener('focusout', function() {
        if(clientIDbox.value == '') {
            clientIDbox.value = 'User ID';
            clientIDbox.style.color = "gray";
        }
    })
})
</script>
<!--<link rel="manifest" href="/manifest.json"/>
<link rel="shortcut icon" href="/favicon.ico"/>-->
<title>Dashboard Login</title>
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
<link href="/static/css/main.be450987.chunk.css" rel="stylesheet">-->
</head>
<body>
  <form id="loginform">
    <input type="text" name="clientid" id="clientid" value="User ID"></input>
    <input type="submit" id="submit" value="Log in"></input>
  </form>
  <span id="error">Please enter a valid User ID or Client ID.</span>
</body>
</html>
