<!DOCTYPE html><html lang="en">
    <head>
        <title>Contact Form</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>

        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" href="https://use.typekit.net/jtm2kug.css">
        <style>
            * {
                box-sizing: border-box;
            }
            html {
                background: transparent !important;
                margin:0px;
                padding: 0px;
            }
            body {
                --backgroundColor: black;
                --textColor: white;
                background-color: var(--backgroundColor);
                color: var(--textColor);
                font-family: upgrade, sans-serif;
                font-weight:300;
                overflow: hidden !important;
                overflow-y: auto !important;
                cursor:default;
                margin:0px;
                padding: 0px;
            }

            a:link, a:visited {
                color: var(--textColor);
                opacity: .8;
                transition: color .2s ease-in-out;
            }
            a:hover, a:focus {
                opacity: 1;
            }

            #root {
                opacity: 0;
                transition: opacity 1s ease-in-out;
                padding:20px;
            }
            body.loaded #root {
                opacity: 1;
            }

            label {
                font-size: 16px;
                text-transform: uppercase;
                letter-spacing: 3px;
                font-weight: 500;
                margin-top: 25px;
                margin-left:17px;
                margin-right:17px;
                display: block;
                font-family: upgrade-lights, sans-serif;
            }
            label:first-child {
                margin-top: 0px;
            }
            label .subtitle {
                font-size: .7em;
                font-style: italic;
                opacity: .5;
                display: block;
            }

            input, textarea {
                background-color: var(--backgroundColor);
                border: solid 2px var(--textColor);
                color: var(--textColor);
                font-size: 16px;
                padding: 5px 15px;
                border-radius: 40px;
                display: block;
                width: auto;
                font-family: upgrade, sans-serif;
                font-weight: 300;
                margin: 5px auto 0px auto;
                box-shadow: 0px 3px 10px rgba(0,0,0,.2);
                -webkit-box-shadow: 0px 3px 10px rgba(0,0,0,.2);
                transition: border .2s ease-in-out;
                transition: box-shadow .2s ease-in-out;
            }
            textarea {
                border-radius: 20px;
            }

            input[type="text"],input[type="email"], input[type="tel"], textarea {
                width: 100%;
                max-width: 100%;
            }

            input[type="submit"]{
                text-transform: uppercase;
                font-weight:600;
                letter-spacing: 1.4px;
                padding:10px 30px;
                transition: background .2s ease-in-out;
                -webkit-appearance: none;     
                -moz-appearance: none;
                appearance: none;
            }
                input[type="submit"]:hover {
                    background-color: rgb(0, 175, 251);
                }
            
            input::placeholder, textarea::placeholder {
                color: var(--textColor);
                opacity: .2;
            }

            input:focus,
            select:focus,
            textarea:focus,
            button:focus {
                outline: none;
                border-color:#00AFFB;
                box-shadow: 0px 3px 15px rgba(0, 175, 251,.5);
                -webkit-box-shadow: 0px 3px 15px rgba(0, 175, 251,.5);
            }
        </style>
        <script>
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            window.addEventListener('load', function(){

                //Background Color
                if(urlParams.has('bgColor')) {
                    console.log('bgcolor: ' + urlParams.get('bgColor'));
                    document.body.style.setProperty('--backgroundColor', "#"+urlParams.get('bgColor'));
                }

                //Text Color
                if(urlParams.has('textColor')) {
                    console.log('textColor: ' + urlParams.get('textColor'));
                    document.body.style.setProperty('--textColor', "#"+urlParams.get('textColor'));
                }

                document.body.classList.add("loaded");
            })
        </script>
    </head>
    <body>
    <div id="root">
        <form class="form" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScovn7dzZA77g-o7-0C1GuYHOczZoA6ptM0-tgy6lHuYywV0A/formResponse">

            <label><span class="text">First and Last Name</span></label>
            <input name="entry.1695425251" type="text" required placeholder="John Smith" />
            
        
            <label>
                <span class="text">Email Address</span></label>
            <input name="entry.687816575" type="email" required placeholder="john@smith.com" />
        
            <label>
                <span class="text">Phone Number</span>
            </label>
            <input name="entry.695473681" type="tel" required placeholder="123-456-7890"  pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" />
            <br/>
        
        
            <label><span class="text">Subject</span></label>
            <input name="entry.859684815" type="text" required autocomplete="off" placeholder="I'm Interested in Wedding Montages" />
        
            <label><span class="text">Message</span></label>
            <textarea name="entry.962678984" rows="5" required autocomplete="off" placeholder="Tell us more!" ></textarea>
            <br/>
        
        
            <input type="submit" value="Submit" />
        
        </form>  
    </div>      
    </body>
</html>
